* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: blueviolet;
}
header {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  z-index: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
}
.logo {
  color: rgb(255, 165, 0);
  font-weight: 600px;
  font-size: 2.4rem;
}
.navbar {
  display: flex;
}
.navbar a {
  color: white;
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500px;
}
.navbar a:hover {
  color: orange;
  transition: 0.4s;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
section {
  padding: 70px 17%;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
  padding-top: 50px;
  padding-left: 120px;
}
.home-text h1 {
  font-size: 50px;
  color: orange;
}
.home-text h2 {
  font-size: 30px;
  margin: 1rem 0 2rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: orange;
  color: #fff;
  border-radius: 0.5rem;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
.about-text span {
  color: orange;
  font-weight: 600px;
}
.about-text h2 {
  font-size: 30px;
}
.about-text p {
  margin: 0.8rm 1.8rem;
  color: #fff;
}
.heading {
  text-align: center;
}
.heading span {
  color: orange;
  font-weight: 600px;
}
.heading h2 {
  font-size: 30px;
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img {
  width: 220px;
  height: 220px;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  font-size: 1.3rem;
  color: white;
}
.box h3 {
  color: white;
  font-size: 1rem;
  font-weight: 400px;
  margin: 4px 0px 10px;
}
.box span {
  font-size: 30px;
  color: orange;
  font-weight: 400px;
}
.box .bx {
  background: orange;
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-b0x {
  text-align: center;
  padding: 20px 30px;
}
.s-b0x img {
  width: 90px;
}
.s-b0x h3 {
  margin: 4px 0px 10px;
  color: orange;
  font-size: 1.2rem;
}
.s-b0x p {
  line-height: 1.7px;
}
.cta {
  background: #feeee7;
  padding: 70px;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.cta h2 {
  font-size: 2rem;
  color: black;
  margin-bottom: 30px;
}
.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 10px 0px;
}
.col {
  width: 25px;
}
.col h4 {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 25px;
  position: relative;
}
.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0px;
  bottom: -8px;
  background: orange;
}
.col ul li:not(last-child) {
  margin-bottom: 15px;
}
.col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}
.col ul li a:hover {
  color: white;
  transform: translateX(-12px);
}
.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a {
  height: 40px;
  background: orange;
  color: #feeee7;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}
.col .social a:hover {
  transform: scale(1.2);
  color: orange;
  background: white;
}
@media (max-width: 1560px) {
  header {
    padding: 15px 40px;
  }
}
@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: white;
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0px;
    right: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  }
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2px;
  }
  section {
    padding: 100px 7%;
  }
}
@media (max-width: 575px) {
  .col {
    width: 100%;
  }
}
